<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="fonts/font.css">
        <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,200,100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ruda:400,700|Rubik:400,500,700,300' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="page-wrap">

            <div class="top-bar">
                <div class="top-bar-wrapper">

                    <div class="nrg-logo">
                        <img class="top-logo" src="/img/nrg-logo.png">
                    </div>
                    <nav class="nrg-nav">
                        <ul>
                            <li><a href="/">Discover</a></li>
                            <li><a href="/">Products</a></li>
                            <li><a href="/">Specs</a></li>
                            <li><a href="/">Blog</a></li>
                            <li><a href="/">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </div> <!-- .top-bar -->

            <div class="nrg-header">
                <header><h2>NRG, for an adventurous world</h2></header>
                <div class="nrg-button">
                    <button>Learn More</button>
                </div>
            </div>

            <div class="nrg-hero">
                <div class="nrg-hero-img">
                    <img src="/img/drone.jpg">
                </div>
                <div class="nrg-hero-text">
                    <h3>Drone Battery Life <br />Unleashed</h3>
                    <button>Shop Now</button>
                </div>
            </div>

            <div class="nrg-package">
                <div class="nrg-package-wrapper">
                    <h3>Lithium Polymer Batteries</h3>
                    <div class="all-nrg-packages">
                        <div class="product-package">
                        <h4>Product Name 1</h4>
                        <h6>$25.95 each</h6>
                        <button>View Now</button>
                    </div>
                    <div class="product-package">
                        <h4>Product Name 2</h4>
                        <h6>$25.95 each</h6>
                        <button>View Now</button>
                    </div>
                    <div class="product-package">
                        <h4>Product Name 1</h4>
                        <h6>$25.95 each</h6>
                        <button>View Now</button>
                    </div>
                    <div class="product-package">
                        <h4>Product Name 1</h4>
                        <h6>$25.95 each</h6>
                        <button>View Now</button>
                    </div>
                    </div>
                     <p class="see-all">see all NRG products (10 more) ></p>
                </div>

                <img src="/img/nrg-package.png">
            </div>

            <div class="nrg-specs">
                <div class ="nrg-specs-wrapper">
                    <h3>Specs</h3>
                    <div class="spec-block">
                        <h6>Lorem Ipsum</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="spec-block">
                        <h6>Lorem Ipsum</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="spec-block">
                        <h6>Lorem Ipsum</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="spec-block">
                        <h6>Lorem Ipsum</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="spec-block">
                        <h6>Lorem Ipsum</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="spec-block">
                        <h6>Lorem Ipsum</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>      
            </div>

            <div class="nrg-contact">
                <div class="nrg-contact-wrapper">
                    <h3>Get in Touch to Learn More</h3>

                    <div class="contact-form-block">
                        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">

                            <div class="row">
                                <label for="message">Your Message</label><br />
                                <textarea id="message" class="input" name="message"  placeholder="I'm wondering about..."></textarea><br />
                            </div>

                            <div>
                               <div class="row row-input">
                                <label for="name">Name & Surname</label><br />
                                <input id="name" class="input" name="name" type="text" value="" placeholder="Your name"/><br />
                            </div>
                            <div class="row row-input">
                                <label for="email">Email Address</label><br />
                                <input id="email" class="input" name="email" type="text" value="" placeholder="name@domain.com" /><br />
                            </div>
                            </div>

                            <div class="row row-submit">
                                <input id="submit-button" type="submit" value="Send That Message" />
                            </div>
                            
                        </form>                     
                    </div>
                </div>
            </div>
              
        </div>

        <footer class="site-footer">
            <div class="site-footer-wrapper">
                <h3>NRG <span class="copyright"
                    >&copy; 2016. All Rights Reserved</span></h3>
                <ul>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Powered by eMagid NYC</li>
                </ul>
            </div>


        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
